<!DOCTYPE html>
<html>
<head>
	<title>chat! chat!</title>
	<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
	<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
	<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
<!-- firebase links--> 
<script src="https://www.gstatic.com/firebasejs/7.6.2/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.6.2/firebase-firestore.js"></script>
<script src="https://www.gstatic.com/firebasejs/live/3.1/firebase.js"></script>

<link rel="stylesheet" type="text/css" href="style.css">
<script src="kwitter.js"></script>
</head>
<body>
	<div class="sidenav">
		<div class="login-main-text">
		   <h2>chat! chat!</h2> <sup><img src = "Add-a-heading-unscreen.gif"></sup>
		   <p>join chat! chat! to chat :)</p>
		</div>
	 </div>
	 <div class="main">
		<div class="col-md-6 col-sm-12">
		   <div class="login-form">
			  <form>
				 <div class="form-group">
					<label>User Name</label>
					<input type="text" class="form-control" placeholder="User Name" id = "username">
				 </div>
				 <button type="submit" class="btn btn-black">Login</button>
			  </form>
		   </div>
		</div>
	 </div>
</body>
</html>